<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="user" class="ru.javarush.example.model.User" scope="prototype">
    <property name="name" value="Dummy"/>
    <property name="age" value="25"/>
    <property name="admin" value="FALSE"/>
  </bean>
  <bean id="manager" class="ru.javarush.example.model.HibernateSessionManager"/>
  <bean id="usersDAO" class="ru.javarush.example.model.UsersDao">
    <constructor-arg ref="manager"/>
  </bean>
  <bean id="controller" class="ru.javarush.example.Controller">
    <constructor-arg ref="usersDAO"/>
  </bean>
  <bean id="content" class="ru.javarush.example.view.Content">
    <constructor-arg ref="controller"/>
  </bean>
  <bean id="head" class="ru.javarush.example.view.Head">
    <constructor-arg ref="controller"/>
  </bean>
</beans>